# THIS IS THE CONFIG FILE

[default] 
server_port = 5002
log_path = ../log/
access_control_request_origin = ['http://192.168.1.59:9000','']
[mysql]
host = test.tigerwit.com:3306
user = tiger
pwd = tiger

[redis]
host = test.tigerwit.com
port = 6379
db = 2
pwd = tiger
