# THIS IS THE CONFIG FILE

[default] 
server_port = 5002
log_path = ../log/
[mysql]
host = dev.tigerwit.com:3306
user = tiger
pwd = tiger

[redis]
host = dev.tigerwit.com
port = 6379
db = 2
pwd = tiger
